play {
  crypto {
    secret="changeme"
  }
  i18n {
    langs=["en"]
  }
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "be.objectify.examples.auth0.security.CustomDeadboltHook"
  }
}

authentication {
  auth0 {
    clientSecret="get this value from Auth0"
    clientId="get this value from Auth0"
    domain="get this value from Auth0"
    redirectURI="http://localhost:9000/callback"
  }
}
